\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Review of Each Paper}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Classic Bluetooth And BLE Features [4]}}{2}\protected@file@percent }
\newlabel{fig}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Eestimated Distance versus Actual Distance [4]}}{3}\protected@file@percent }
\newlabel{fig}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overview of the SHS Architecture [1]}}{3}\protected@file@percent }
\newlabel{fig}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problems Solved}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Strategies of Each Paper}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mobile Application Reported Battery Level versus Actual Voltage of CR2450 battery [4]}}{5}\protected@file@percent }
\newlabel{fig}{{4}{5}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\bibcite{b11}{11}
\bibcite{b12}{12}
\bibcite{b13}{13}
\bibcite{b14}{14}
\bibcite{b15}{15}
\bibcite{b16}{16}
\bibcite{b17}{17}
\bibcite{b18}{18}
\bibcite{b19}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Data Collected in the Padova Smart City: (a) Light and (b) Benzen [2]}}{6}\protected@file@percent }
\newlabel{fig}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}\protected@file@percent }
\bibcite{b20}{20}
\bibcite{b21}{21}
